footer
	background-color: #222
	padding: 50px 0
	color: #fff
	.social__shapes
		margin-top: 50px
		hr
			margin-bottom: 30px
	.social__item
		display: inline-block
		padding: 10px 0
		border-radius: 50%
		color: $purple
		box-shadow: 0 0 0 1px $purple
		font-size: 15px
		width: 40px
		height: 40px
		margin-right: 5px
		text-align: center
		
	.h1
		margin-top: 0
		color: #fff
	hr
		width: 70px
		border-top: 1px solid $purple
		margin: 10px 0
	.h3
		color: #fff
		font-weight: bold
		margin-top: 10px
	p
		margin: 5px 0
	b
		display: inline-block
		width: 70px
	a
		display: inline-block
		color: $purple
		font: bold 14px $comforta
		margin-top: 15px
		&:hover
			text-decoration: none
			opacity: .8
			color: $purple