header
	padding: 20px 0 250px
	background: linear-gradient(rgba(36,36,36,0.8), rgba(36,36,36,0.8)) no-repeat, url(../img/header.jpg) 50% 50%/cover no-repeat
	+max-screen(769px)
		padding: 20px 0 100px
.header__title
	text-align: center
	color: #fff
	margin-top: 150px
	+max-screen(769px)
		margin-top: 60px
	h1
		font: bold 60px $comforta
		margin: .4em 0
		+max-screen(769px)
			font-size: 40px
	h3
		font: bold 20px $comforta
		+max-screen(769px)
			font-size: 16px
	button
		background: transparent $gradient 0 0 no-repeat
		border: none
		color: #fff
		font: 18px $rubik
		padding: 1em 1.5em
		margin-top: 2em
		border-radius: 1.5em
		+max-screen(769px)
			font-size: 14px
		outline: none
		text-shadow: 0 0 2px #fff

