nav
	border-bottom: 1px solid #000
.navbar__header
	display: none
.navbar__logo
	float: left
.menu
	float: right
	li
		display: inline-block
	a
		display: block
		padding: 1em 1.5em
		color: #fff
		font: 10px $rubik
		text-decoration: none
		outline: none
		background: linear-gradient($purple, $purple) 50% 100%/ 0 2px no-repeat
		transition: all .25s
		&:hover
			background-size: 100% 2px
	button
		background: transparent  $gradient 0 0 no-repeat
		border: none
		color: #fff
		font: 10px $rubik
		padding: 1em 1.5em
		border-radius: 1.5em
		outline: none
		text-shadow: 0 0 2px #fff

