.price
	padding: 50px 0 100px
	background-color: #f5f5f5
	h3
		font: bold 24px $comforta

.price__form
	overflow: hidden
	border-radius: 25px
	border: 1px solid #ccc
	box-shadow: 0 10px 20px 1px #999
	text-align: center
	font-family: $comforta
	padding-bottom: 20px
	background-color: #fff
	h1
		font-weight: bold
		color: #fff
		background: $gradient 0 0 no-repeat
		margin: 0
		font: bold 20px $comforta
		padding: 20px
	p
		margin-bottom: 40px
	input
		display: block
		width: 85%
		margin: 10px auto
		padding: 15px 15px
		outline: none
		border: none
		box-shadow: 0 0 0 1px #ccc
		border-radius: 25px
		color: #333
	button
		background: transparent $gradient 0 0 no-repeat
		border: none
		color: #fff
		font: 14px $rubik
		padding: 1em 1.5em
		margin-top: 2em
		border-radius: 1.5em
		display: block
		margin: 20px auto
		text-shadow: 0 0 5px #fff
		box-shadow: 0 0 10px 1px #ccc
		+max-screen(769px)
			font-size: 14px
			outline: none
			text-shadow: 0 0 2px #fff
	span
		font-size: 16px
		font-weight: bold
		color: #999



.price__img
	float: left
	padding: 15px
	box-shadow: 0 0 0 1px #ccc
	margin-right: 20px
	border-radius: 50%
	i
		font-size: 30px
		color: $purple
.price__body
	overflow: hidden
	hr
		border-top: 1px solid #BD52F8
		width: 70px
		margin: 30px 0 10px
		display: inline-block
		
	p
		font: bold 18px $comforta
		margin: 15px 0

.price__item:nth-child(3)
	.price__img
		float: right
	.price__body
		text-align: right
	hr
		margin-right: 20px