.programms
	padding: 80px 0 50px
	color: #fff
	font-family: $comforta
	background: linear-gradient(rgba(36,36,36,0.8), rgba(36,36,36,0.8)) no-repeat, url(../img/program.jpg) 50% 50%/cover no-repeat
	.owl-carousel
		margin: 50px 0 100px
	.programms__item
		margin-bottom: 15px
		border-bottom: 1px solid rgba(255,255,255, .4)
	hr
		width: 200px
		margin: 20px 0
		border-top-color: $purple
	h1, h3, p
		color: #fff
	.time
		float: left
		font: bold 18px $comforta
		color: $purple
		margin-right: 25px
	.programms__body
		overflow: hidden
		h3
			margin: 0
		.main_text
			font: 14px/1.8 $comforta