.speakers
	padding: 50px 0 80px
	.speakers__container
		+max-screen(600px)
			width: 100%
			padding: 0
	.speakers-item
		background-color: #0c3152
		color: #fff
		padding-bottom: 30px
		margin-top: 20px
		overflow: hidden
		transition: all .25s
		&:hover
			box-shadow: 0 10px 20px #999
	img
		width: 100%
		height: auto
		display: block
		margin: 0 auto
	h1
		font: 40px/.8 $rubik
		margin: 0
		position: relative
		top: -50px
		+max-screen(400px)
			font-size: 24px
	.speakers__body
		padding-left: 15px
	p
		font: 14px $rubik
		top: -40px
		position: relative
		+max-screen(401px)
			font-size: 10px
	button
		background-color: transparent
		padding: 1em 1.5em
		border: none
		font: 14px $rubik
		box-shadow: 0 0 0 1px #af8a5f
		margin-right: 10px
		color: #af8a5f
		+max-screen(400px)
			font-size: 11px
		
