@import "http://fonts.fontstorage.com/import/rubikmono.css"
@import "http://fonts.fontstorage.com/import/roboto.css"
@import "http://fonts.fontstorage.com/import/comfortaa.css"


// Fonts

$roboto: Roboto, Arial,sans-serif
$rubik: Rubik Mono One, Arial,sans-serif
$comforta: Comfortaa, Arial,sans-serif

.h1
	font: 34px $comforta, Arial, sans-serif
	color: #333
	&:after
		display: block
		border-top: 1px solid #b74ff7

.h3
	font: 18px $comforta, Arial,sans-serif
	color: #333

.main_text
	font: 300 16px/1.5 $comforta, Arial,sans-serif
	color: #333