.work
	padding: 50px 0 100px
	.container hr
		margin-bottom: 50px
	.work__item
		margin-bottom: 50px
		+max-screen(769px)
			padding: 0
	.work__img
		float: left
		margin-right: 30px
		padding: 25px
		border-radius: 50%
		box-shadow: 0 0 0 1px #ccc
		+max-screen(401px)
			padding: 10px
	i
		font-size: 30px
		color: $purple
	.work__body
		overflow: hidden
		color: #333
		h3
			margin: 20px 0 20px
		hr
			border-top: 1px solid $purple
			width: 150px
			margin: 10px 0
		.main_text
			margin-top: 20px
			font-size: 14px